<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Shop</title>
        link
    </head>
    <body>
        body
    </body>
</html>
